apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana-pv.yml
  - prom-pv.yml
  - grafana-pvc.yml
  - prom-pvc.yml
  - grafana-deploy.yml
  - prom-deploy.yml
  